<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_foreground_disabled_material_dark"
    tools:context="com.argonmobile.weather.DetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/weather_banner"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/weather_banner"/>

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_alignBottom="@+id/weather_banner"
        android:text="Nanjing"
        android:textColor="@color/primary_text_default_material_dark"
        android:fontFamily="sans-serif-light"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"/>

    <RelativeLayout
        android:id="@+id/main_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_banner"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/current_weather_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:text="Clear  14\u2103"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"/>

        <RelativeLayout
            android:id="@+id/detail_container"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_weather_condition"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/feel_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="14&#xb0;"
                android:fontFamily="sans-serif-thin"/>
            <TextView
                android:id="@+id/feel_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/feel_temp"
                android:layout_alignBottom="@+id/feel_temp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="Feels like"
                android:fontFamily="sans-serif-light"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/feel_temp"
                android:background="@color/divider"/>

            <TextView
                android:id="@+id/humidity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feel_temp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="43%"
                android:fontFamily="sans-serif-thin"/>
            <TextView
                android:id="@+id/humidity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/humidity_value"
                android:layout_alignBottom="@+id/humidity_value"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="Humidity"
                android:fontFamily="sans-serif-light"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/humidity_value"
                android:background="@color/divider"/>

            <TextView
                android:id="@+id/visibility_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/humidity_value"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="1 km"
                android:fontFamily="sans-serif-thin"/>
            <TextView
                android:id="@+id/visibility_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/visibility_value"
                android:layout_alignBottom="@+id/visibility_value"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="Visibility"
                android:fontFamily="sans-serif-light"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/visibility_value"
                android:background="@color/divider"/>

            <TextView
                android:id="@+id/uv_index_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visibility_value"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Low 0"
                android:fontFamily="sans-serif-thin"/>
            <TextView
                android:id="@+id/uv_index_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/uv_index_value"
                android:layout_alignBottom="@+id/uv_index_value"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="UV Index"
                android:fontFamily="sans-serif-light"
                />
        </RelativeLayout>

        <!--<TextView-->
            <!--android:id="@+id/current_temp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/current_weather_icon"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_alignTop="@+id/detail_container"-->
            <!--android:layout_alignBottom="@+id/detail_container"-->
            <!--android:textSize="80sp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="14&#xb0;"-->
            <!--android:textColor="@color/primary_text_default_material_light"-->
            <!--android:fontFamily="sans-serif-thin"/>-->
        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/detail_container"
            android:layout_alignBottom="@+id/detail_container"
            android:src="@drawable/art_clear"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_container"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Tonight - A clear sky. Low around 35 \u2109(1.7 \u2103). Winds WSW at 5 to 10 mph(8.0 to 16.1 kph)."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/description"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="right|center_vertical"
            android:text="weather provider info"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/primary_text_disabled_material_light"/>
    </RelativeLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/main_condition"-->
        <!--android:background="@color/divider"/>-->
</RelativeLayout>
